import { NativeModules } from "react-native"

const { ReactNativeConfig } = NativeModules

export const images = {
    close: require('../assets/Icons/ic-close.png'),

    back: require('../assets/Icons/ic-back.png'),
    // next: require('../assets/Icons/ic-next.png'),
    // waring: require('../assets/Icons/ic-warning.png'),
    // down: require('../assets/Icons/ic-down-arrow.png'),
    // manageProfile: require('../assets/Icons/ic-manage-profile.png'),
    // upload: require('../assets/Icons/ic-upload.png'),
    // favourite: require('../assets/Icons/ic-fav.png'),
    // envelope: require('../assets/Icons/ic-envelope.png'),
    // heart: require('../assets/Icons/ic-heart.png'),
    // info: require('../assets/Icons/ic-info.png'),
    // logout: require('../assets/Icons/ic-logout.png'),
    // contact: require('../assets/Icons/ic-contact.png'),
    hamMenu: require('../assets/Icons/ic-ham-menu.png'),

    // dude: require('../assets/Icons/ic-dude.png'),
    // addDude: require('../assets/Icons/ic-add-dude.png'),
    // dudette: require('../assets/Icons/ic-dudette.png'),
    // recommendedMySelf: require('../assets/Icons/ic-recommended-myself.png'),
    // createDudeTitle: require('../assets/images/create-dude-title.png'),
    // waitingDudeTitle: require('../assets/images/wait-dude-title.png'),
    // edit: require('../assets/Icons/ic-edit.png'),
    // threeDotsMenu: require('../assets/Icons/ic-three-dots-menu.png'),
    // avatarDude: require('../assets/images/img-avatar-dude.png'),
    // profileImagePlacholder: require('../assets/images/img-avatar-dude-white.png'),
    // dudetteProfileImagePlacholder: require('../assets/images/img-avatar-dudette-white.png'),
    // chatPink: require('../assets/Icons/ic-chat-pink.png'),
    // chatGrey: require('../assets/Icons/ic-chat-grey.png'),
    // view: require('../assets/Icons/ic-view.png'),
    // infomation: require('../assets/Icons/ic-infomation.png'),
    // userTabMenu: require('../assets/Icons/ic-tab-menu-user.png'),
    // editTabMenu: require('../assets/Icons/ic-tab-menu-edit.png'),
    // imageTabMenu: require('../assets/Icons/ic-tab-menu-image.png'),
    // starTabMenu: require('../assets/Icons/ic-tab-menu-star.png'),
    // threeDotsMenuWhite: require('../assets/Icons/ic-three-dots-menu-white.png'),
    // plus: require('../assets/Icons/ic-plus.png'),
    // userTag: require('../assets/Icons/ic-user-tag.png'),
    // checkedCircle: require('../assets/Icons/ic-checked-circle.png'),
    // uncheckCircle: require('../assets/Icons/ic-uncheck-circle.png'),
    // dudeWhite: require('../assets/Icons/ic-dude-white.png'),
    // dudetteWhite: require('../assets/Icons/ic-dudette-white.png'),
    // remove: require('../assets/Icons/ic-remove.png'),
    // addWhite: require('../assets/Icons/ic-add-white.png'),
    // waitDudeApproveProfilePublishTitle: require('../assets/images/wait-dude-approve-profile-publish-title.png'),
    // pinkPin: require('../assets/Icons/ic-pink-pin.png'),
    // whitePin: require('../assets/Icons/ic-white-pin.png'),
    // doc: require('../assets/Icons/ic-doc.png'),
    // imagePlaceholder: require('../assets/Icons/ic-image-placeholder.png'),
    // chat: require('../assets/Icons/ic-chat.png'),
    // starUnFav: require('../assets/Icons/ic-star-un-fav.png'),
    // starFav: require('../assets/Icons/ic-star-fav.png'),
    // filter: require('../assets/Icons/ic-filter.png'),
    // userInfoTabMenu: require('../assets/Icons/ic-tab-menu-user-info.png'),
    // userTagTabMenu: require('../assets/Icons/ic-tab-menu-user-tag.png'),
    // chatTabMenu: require('../assets/Icons/ic-tab-menu-chat.png'),
    // thumbsDown: require('../assets/Icons/ic-thumbs-down.png'),
    // thumbsUp: require('../assets/Icons/ic-thumbs-up.png'),
    // chatCirclePink: require('../assets/Icons/ic-chat-circle-pink.png'),
    // flag: require('../assets/Icons/ic-flag.png'),
    // sendMessage: require('../assets/Icons/ic-send-message.png'),
    // markHighlight: require('../assets/Icons/ic-mark-highlight.png'),

    /** BD **/
    BDLogo: require('../animate-assets/images/logo-BusinessDanmark-noloop.gif'),
    MLLogo: require('../animate-assets/images/logo-Microlearn-noloop.gif'),
    bdHeaderLogo: require('../assets/images/bd-header-logo.png'),
    mlHeaderLogo: require('../assets/images/ml-logo.png'),
    home: require('../assets/Icons/ic-home.png'),
    search: require('../assets/Icons/ic-search.png'),
    // search: require('../assets/Icons/ic-about-us-lyscirklen.png'),
    // searchLarge: require('../assets/Icons/ic-search-big.png'),
    myLibrary: require('../assets/Icons/ic-library.png'),
    //aboutUs: require('../assets/Icons/ic-about-us.png'),
    aboutUs: require('../assets/Icons/ic-about-us-lyscirklen.png'),
    aboutUsLyscirklen: require('../assets/Icons/ic-about-us-lyscirklen.png'),
    termOfUse: require('../assets/Icons/ic-term-of-use.png'),
    privacy: require('../assets/Icons/ic-privacy.png'),
    logout: require('../assets/Icons/ic-log-out.png'),
    whiteBell: require('../assets/Icons/ic-white-bell.png'),
    homeActive: require('../assets/Icons/ic-home-active.png'),
    // searchActive: ReactNativeConfig.SEARCH_ACTIVE_ICON === 'BD_SEARCH_ACTIVE_ICON' ? require('../assets/Icons/ic-search-active.png') : require('../assets/Icons/ic-search-ml.png'),
    // libraryActive: ReactNativeConfig.MY_LIBRARY_ACTIVE_ICON === 'BD_MY_LIBRARY_ACTIVE_ICON' ? require('../assets/Icons/ic-library-active.png') : require('../assets/Icons/ic-library-ml.png'),
    // aboutUsActive: ReactNativeConfig.ABOUT_US_ACTIVE_ICON === 'BD_ABOUT_US_ACTIVE_ICON' ? require('../assets/Icons/ic-about-active.png') : require('../assets/Icons/ic-about-us-ml.png'),
    aboutUsActive: require('../assets/Icons/ic-circle-grey.png'),
    redClose: require('../assets/Icons/ic-red-close.png'),
    bookCover: require('../assets/images/test-book.jpg'),
    play: require('../assets/Icons/ic-play.png'),
    detail: require('../assets/Icons/ic-detail.png'),
    download: require('../assets/Icons/ic-download.png'),
    downloaded: require('../assets/Icons/ic-downloaded.png'),
    delete: require('../assets/Icons/ic-delete.png'),
    bell: require('../assets/Icons/ic-bell.png'),
    deleteModal: require('../assets/Icons/ic-delete-modal.png'),
    collapse: require('../assets/Icons/ic-collapse-white.png'),
    expand: require('../assets/Icons/ic-expand-white.png'),
    pause: require('../assets/Icons/ic-pause-white.png'),
    playWhite: require('../assets/Icons/ic-play-white.png'),
    selected: ReactNativeConfig.SELECTED_ICON === 'BD_SELECTED_ICON' ? require('../assets/Icons/ic-selected.png') : require('../assets/Icons/ic-selected-white.png'),
    unSelected: ReactNativeConfig.UN_SELECTED_ICON === 'BD_UN_SELECTED_ICON' ? require('../assets/Icons/ic-unselected.png') : require('../assets/Icons/ic-unSelected-white.png'),
    closeModalIcon: ReactNativeConfig.CLOSE_MODAL_ICON === 'BD_CLOSE_MODAL_ICON' ? require('../assets/Icons/ic-red-close.png') : require('../assets/Icons/ic-close-white.png'),
    // headerLogo: ReactNativeConfig.HEADER_LOGO === 'BD_LOGO' ? require('../assets/images/bd-header-logo.png') : require('../assets/images/ml-logo.png'),
    headerLogo: require('../assets/images/lyscirklen-logo.png'),
    searchIcon: ReactNativeConfig.SEARCH_ICON === 'BD_SEARCH_ICON' ? require('../assets/Icons/ic-search.png') : require('../assets/Icons/ic-search-black.png'),


    /* LYS */

    appLogo: require('../assets/Icons/ic-LYS-logo.png'),
    defaultImage: require('../assets/Icons/ic-default-image.png'),
    splashScreen: require('../assets/images/ic_background_splash.png'),
    defaultNotification: require('../assets/Icons/ic-default-notification.png')
}